{
  "name": "@feryardiant/read-changelog",
  "version": "0.1.4",
  "description": "Fetch latest release note from CHANGELOG.md file",
  "repository": "github:feryardiant/read-changelog",
  "author": "Fery Wardiyanto <ferywardiyanto@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/feryardiant/read-changelog/issues"
  },
  "homepage": "https://github.com/feryardiant/read-changelog#readme",
  "main": "index.js",
  "bin": {
    "read-changelog": "./cli.js"
  },
  "files": [
    "cli.js",
    "index.js"
  ],
  "scripts": {
    "release": "standard-version -s"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "standard-version": "^8.0.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "standard-version": {}
}
